3 # Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

X = int(input("Введите X "))
Y = int(input("Введите Y "))
if X > 0 and Y > 0:
    print("Это первая четверть")
elif X > 0 and Y < 0:
    print("Это четвертая четверть")
elif X < 0 and Y < 0:
    print("Это третья четверть")
elif X < 0 and Y > 0:
    print ("Это вторая четверть")