# Задача 1.  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
print("Введите номер дня недели")
a = int(input())
if a == 6 or a == 7:
    print("Ура!Это выходной день!")
if a == 1 or a == 2 or a == 3 or a == 4:
    print("Будний день! На работе тебя ждет вкусный кофе! Помни, скоро пятница!")
if a == 5:
    print("Улыбнись, сегодня пятница! Завтра выходные!")