#Задача 5.Напишите программу, которая принимает на вход координаты двух точек и
#находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)

print("Координаты точки А")
x1 = int(input("Введите координаты x1"))
y1 = int(input("Введите координаты y1"))
print("Координаты точки B")
x2 = int(input("Введите координаты x2"))
y2 = int(input("Введите координаты y2"))
A = ((x2 - x1)**2)
B = ((y2 - y1)**2)
print((A + B)**0.5)
