# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).
a = int(input("Введите номер четверти "))
if a > 4:
    print("Четверть состоит из номеров:1,2,3,4. Введите номер")
if a == 1:
    print("В 1 четверти координаты: X > 0, Y > 0")
if a == 2:
    print("Во второй четверти координаты: X < 0, Y > 0")
if a == 3:
    print("В третьей четверти координаты: X < 0, Y < 0")
if a == 4:
    print("В четвертой четверти координаты: X > 0, Y < 0")